<!DOCTYPE html>
<html>
  <head>
    <title>Coucou</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="Welcome to my world" content="Everything you ever wanted to know about me| *but where afraid to ask">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white text-center">
        <h1>Hello, I'm Edouard 😎</h1>
        <img src="images/edb.jpg" alt="Ed" class="img-circle pic-top">
        <p>Currently learning web-development with beautiful people ❤️ I do other stuff too : guitar player 🎸, UX/UI Design, and motorbikes 🏍️. I teach Design Thinking & Lean Startup @University Paris-Sorbonne & Paris-Dauphine to empower students to build their own products 🎁.
        </p>
        <a href="http://bit.ly/slidesétudiants2019M1IMTE" target="_blank" class="btn-red">👨‍🏫</a>
      </div>
      <div class="card-white text-center">
        <h2>Keep in touch !</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.linkedin.com/in/edouard-blondeau/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/Edouardbl" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>

